# FPVTracksideCore

./: Directory.Build.props
.github/workflows/: README.md  build-macos-installer.yml  ci.yml  release.yml
DB/: DB.csproj
DB/JSON/: SplitJsonCollection.cs
FPVMacSideCore/: FPVMacsideCore.csproj  Info.plist  MacPlatformTools.cs
ImageServer/: Frames.cs  Mode.cs  TextureFrameSource.cs  VideoConfig.cs
RaceLib/: RaceManager.cs  ResultManager.cs
RaceLib.Tests/: AssemblyInfo.cs  AutoAssignNumbersUnitTests.cs  EventTestBed.cs  PasteChannelTests.cs  PasteRoundIntegrationTests.cs  RaceLib.Tests.csproj  RaceNumberingInvariant.cs  ReplayAddLapTests.cs  SplitFlushTests.cs
Timing/RotorHazard/: RotorHazardTimingSystem.cs  Structures.cs
Tools/: MacCameraPermissions.cs  XBuffer.cs
UI/: BaseGame.cs  UI.csproj
UI/Nodes/: ChapterMarkerDialog.cs  SceneManagerNode.cs
UI/Video/: CamNode.cs  ChannelVideoNode.cs  FrameNode.cs  FrameNodeThumb.cs  HttpStreamFrameNode.cs  ReplayNode.cs  VideoManager.cs  VideoSourceEditor.cs
Webb/: EventWebServer.cs
WindowsPlatform/: WindowsPlatform.csproj  WindowsPlatformTools.cs
docs/: MACOS_INSTALLER_GUIDE.md
ffmpegMediaPlatform/: FfmpegAvFoundationFrameSource.cs  FfmpegDshowFrameSource.cs  FfmpegFeatureFlags.cs  FfmpegFrameSource.cs  FfmpegGlobalInitializer.cs  FfmpegHlsLiveFrameSource.cs  FfmpegLibAvFoundationFrameSource.cs  FfmpegLibCaptureFrameSource.cs  FfmpegLibDshowFrameSource.cs  FfmpegLibVideoFileFrameSource.cs  FfmpegMediaFramework.cs  FfmpegNativeLoader.cs  FfmpegVideoFileFrameSource.cs  HttpStreamDecoderFrameSource.cs  HttpStreamFrameSource.cs  LibavRecorderManager.cs
ffmpegMediaPlatform/scripts/: test_ffmpeg_init.cs
scripts/: README.md  build-macos-installer.sh  build-test.ps1  build-test.sh  create-macos-app.sh  create-macos-dmg.sh
